version: '3'
services:
  jenkins-docker:
    ports: 
      - 2376:2376
    env_file:
        - jenkins-blueocean.env
    volumes:
      - jenkins-docker-certs:/certs/client
      - jenkins-data:/var/jenkins_home
    image: docker:dind
    privileged: true
    networks: 
      - practitioner
  jenkins-blueocean:
    ports: 
      - 8080:8080
    env_file:
      - jenkins-blueocean.env
    volumes:
      - jenkins-data:/var/jenkins_home
      - jenkins-docker-certs:/certs/client:ro
    image: jenkinsci/blueocean
    networks: 
      - practitioner
  mongodb:
    ports: 
      - 27017:27017
    volumes:
      - mongodb-data:/data/db
    image: mongo
    networks: 
      - api
  practitioner:
    ports: 
      - 3000:3000
    image: larzrs/proyecto-practitioner
    networks: 
      - practitioner
  api:
    ports: 
      - 3001:3000
    image: larzrs/proyecto-api
    networks: 
      - practitioner
      - api

volumes:
  jenkins-docker-certs:
    external: false
  jenkins-data:
    external: false
  mongodb-data:
    external: false

networks:
  practitioner:
  api: